# subguard

./: .gitignore  App.tsx  CLAUDE.md  SubGuard.slnx  add_type_column.ps1  app.json  package-lock.json  package.json
.claude/: settings.local.json
.tmp-build/api-shared-check/: SubGuard.API.deps.json  SubGuard.Core.deps.json  SubGuard.Data.deps.json  (+1 more)
SubGuard.API/: Program.cs  SubGuard.API.csproj  appsettings.Development.json  appsettings.json
SubGuard.API/Controllers/: AdminController.cs  AuthController.cs  BudgetController.cs  CatalogsController.cs  CurrenciesController.cs  CustomBaseController.cs  DashboardController.cs  NotificationsController.cs  ReportsController.cs  UserSubscriptionsController.cs
SubGuard.API/Middlewares/: GlobalExceptionMiddleware.cs  HangfireAdminAuthorizationFilter.cs
SubGuard.API/Properties/: launchSettings.json
SubGuard.API/logs/: log-20251226.txt  log-20251226_001.txt  log-20260105.txt  log-20260310.txt  log-20260311.txt  log-20260312.txt  log-20260313.txt  log-20260314.txt  log-20260316.txt  log-20260316_001.txt  log-20260316_002.txt  log-20260318.txt  log-20260318_001.txt  log-20260319.txt  log-20260319_001.txt  log-20260319_002.txt  log-20260320.txt  log-20260327.txt  log-20260328.txt  log-20260329.txt  log-20260330.txt  log-20260331.txt  log-20260331_001.txt  log-20260401.txt  log-20260402.txt  log-20260403.txt  log-20260403_001.txt  log-20260403_002.txt  log-20260403_003.txt  log-20260404.txt  log-20260404_001.txt  log-20260404_002.txt  log-20260405.txt
SubGuard.Data/: SubGuard.Data.csproj
SubGuard.Service/: SubGuard.Service.csproj
SubGuardApp/: .env  .env.example  App.tsx  app.config.ts  app.json  eas.json  metro.config.js  package-lock.json  package.json
src/api/: agent.ts
(+283 files in other folders)
